# xy-credit-serverless

./: README.md  pom.xml
src/main/java/com/serverless/util/: AliSmsUtils.java  HttpUtils.java  OSSUtils.java  RequestUtils.java  TableStoreUtils.java  WorkStreamUtils.java
src/main/java/com/serverless/xiangyun/apply/: Apply.java  ApplyPeopleInfo.java  ApplyProgress.java  ApplyProgressEnum.java
src/main/java/com/serverless/xiangyun/approve/: ApproveTrigger.java
src/main/java/com/serverless/xiangyun/internal/: InternalFraud.java
src/main/java/com/serverless/xiangyun/ocr/: ID.java
src/main/java/com/serverless/xiangyun/pcb/: PCB.java  PCBTrigger.java
src/main/java/com/serverless/xiangyun/securityReport/: PublicSecurity.java  PublicSecurityTrigger.java
src/main/java/com/serverless/xiangyun/sms/: SMS.java
src/main/java/com/serverless/xiangyun/unionpay/: UnionpayBadData.java  UnionpayBadDataTrigger.java
